<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Admin Dashboard</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #f9f9f9;
        }

        .dashboard {
            display: flex;
            width: 100%;
        }

        .sidebar {
            background-color: #000000;
            width: 10%;
            padding: 15px;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin: 15px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .sidebar a.active {
            background-color: green;
            color: #fff;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        .admin-dashboard {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .article-form,
        .article-table {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-upload {
            border: 1px dashed #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        #editor-container {
            height: 200px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        h1,
        h2 {
            color: #333;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 {
            font-weight: normal;
            margin-bottom: 5px;
        }

        p {
            color: #666;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #save-article {
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #save-article:hover {
            background-color: rgb(93, 101, 82);

        }

        button:hover {
            background-color: rgb(93, 101, 82);
        }

        .article-header {
            height: 20vh;
            background-image: url('/static/assets/images/11.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
        }

        .article-header h1 {
            margin: 0;
            font-size: 24px;
        }

        .upload-video {
            margin-bottom: 20px;
        }

        .upload-box {
            border: 1px dashed #ccc;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
        }

        .upload-box img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .upload-box span {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .video-details {
            margin-bottom: 20px;
        }

        .video-details input,
        .video-details textarea {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #save-video {
            padding: 10px 20px;
            margin-bottom: 2em;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #video-table {
            width: 100%;
            border-collapse: collapse;
        }

        #video-table th,
        #video-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        #video-table th {
            background-color: #f0f0f0;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            position: relative;
            text-align: center;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.2em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <nav class="sidebar" style="position: sticky;">
            <ul id="nav-menu" style="margin-top: 2em;">
                <div class="logo">
                    <a href="">
                        <img src="/static/assets/images/logo.png" alt="Chicken Logo" style="width: 5em; height: auto;">
                    </a>
                </div>
                <li><a href="#" class="nav-link" data-section="dashboard" style="margin-top: 1em;">News</a></li>
                <li><a href="javascript:void(0);" onclick="openLogoutPopup()" class="nav-link"> <i
                            class="fas fa-sign-out-alt" style="font-size: 1em;"></i> Log Out</a></li>
            </ul>
        </nav>

        <div class="content">
            <div id="dashboard" class="section">
                <header class="article-header">
                    <h1 style="color: #ffffff;">Admin / News</h1>
                </header>
                <div class="admin-dashboard">
                    <div class="article-form">
                        <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                            <h1>Create New Article</h1>
                            <input type="text" id="author" placeholder="Author" name="author" value="{{news.author}}" required>
                            <input type="text" id="title" placeholder="Title" name="title" value="{{news.title}}" required>
                            <div class="image-upload">
                                <p>Drag and drop or choose an image to replace or leave blank to keep current image</p>
                                <input type="file" id="image" name="images">
                            </div>
                            <div id="editor-container"></div>
                            <input type="text" name="article" id="tempnews" style="display: none" value="{{news.article}}" required> 
                            <input type="submit" id="save-article" name="news-submit" value="Edit Article" required>
                        </form>
                    </div>
                    
                </div>
            </div>

            
        </div>
    </div>

    <!-- Confirm Delete Popup -->
    <div id="confirm-delete-popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closeConfirmDeletePopup()">&times;</span>
            <p>Are you sure you want to delete this article?</p>
            <button id="confirm-delete-button">Delete</button>
            <button onclick="closeConfirmDeletePopup()">Cancel</button>
        </div>
    </div>

    <!-- Logout Popup -->
    <div id="logout-popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closeLogoutPopup()">&times;</span>
            <p>Are you sure you want to log out?</p>
            <a href=""> <button onclick="logout()">Log Out</button></a>
            <button onclick="closeLogoutPopup()">Cancel</button>
        </div>
    </div>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        // Initialize Quill editor for articles
        var quill = new Quill('#editor-container', {
            theme: 'snow'
        });

        // Handle save article
        document.getElementById('save-article').addEventListener('click', function () {
            var content = quill.root.innerHTML;
            document.getElementById('tempnews').value = content;
            

        });
        
        window.onload = function loadArticle(){
            quill.root.innerHTML = document.getElementById('tempnews').value; 
        }



        // Handle confirm delete
        function confirmDelete(button) {
            document.getElementById('confirm-delete-popup').style.display = 'block';
            document.getElementById('confirm-delete-button').onclick = function () {
                var row = button.parentElement.parentElement;
                row.remove();
                closeConfirmDeletePopup();
            };
        }

        function closeConfirmDeletePopup() {
            document.getElementById('confirm-delete-popup').style.display = 'none';
        }

        // Handle logout popup
        function openLogoutPopup() {
            document.getElementById('logout-popup').style.display = 'block';
        }

        function closeLogoutPopup() {
            document.getElementById('logout-popup').style.display = 'none';
        }

        function logout() {
            // Add your logout logic here
            alert('Logged out!');
            closeLogoutPopup();
        }

        // Handle section display
        var navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(function (link) {
            link.addEventListener('click', function () {
                var section = this.getAttribute('data-section');
                document.querySelectorAll('.section').forEach(function (sec) {
                    sec.style.display = 'none';
                });
                document.getElementById(section).style.display = 'block';

                navLinks.forEach(function (lnk) {
                    lnk.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        
        
    </script>
</body>

</html>